[uwsgi]
project_dir   =  /home/kikadevices/

master        =  true
http-socket   =  :5001

env           =  PYTHONUSERBASE=%(project_dir)/py-env
plugins       =  python,gevent
gevent        =  1000
wsgi-file     =  %(project_dir)/http-publisher/publish-to-web.py

attach-daemon =  %(project_dir)/zmq-publisher/read-and-publish.py
